{
  "name": "tournoi-foot",
  "version": "1.0.0",
  "description": "Formulaire d'inscription au tournoi de foot",
  "main": "netlify/functions/register.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nodemailer": "^8.0.5"
  }
}
